<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My gallery</title>
            <link rel="stylesheet" href="styles/index.css">
        </head>
        <body>
        <h1><i>This is my favourite photo</i></h1>
        <p> <b>Look at this dude</b></p>
        <p>By <strong>Kononenko D.</strong></p>
        <a href="https://t.me/d_k_k_k_k">Message me</a>
        <div class="card">
            <h3>Look at me</h3>
            <img src="img/photo_2022-05-05_14-59-46.jpg" alt="">
            <p ">That`s me - <i>Daniel</i></p>
        </div>
        </body>
</html>